<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--CSS-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/skins/color-1.css">
    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css>
</head>

<body>
    <!--Inicio Principal-->
    <div class="main-container">
        <!--Inicio de un lado-->
        <div class="aside">
            <div class="logo">
                <a href="#"><span>A</span>tlas</a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="#" class="active"><i class="fa fa-home"></i>Principal</a></li>
                <li><a href="#"><i class="fa fa-user"></i>Sobre mi</a></li>
                <li><a href="#"><i class="fa fa-list"></i>Servicios</a></li>
                <li><a href="#"><i class="fa fa-briefcase"></i>Portfolio</a></li>
                <li><a href="#"><i class="fa fa-comments"></i>Contacto</a></li>
            </ul>
        </div>
        <!--Final de un lado-->
        <!--Inicio Principal-->
        <div class="main-content">
            <!--Comienzo de la Sección de Inicio-->
            <section class="home section hidden">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello">Hola, mi nombre es <span class="name">Christian Oviedo</span></h3>
                            <h3 class="my-profession">Yo soy <span class="typing">Desarrollador Web</span></h3>
                            <p>Soy un desarollador web, estudiante de 3er año de el Instituto Tecnico Superior de
                                Cordoba .Mis habilidades son crear y diseñar sitios web,
                                diseño grafico, y otras cosas...
                            </p>
                            <a href="#contact" class="btn hire-me">Contratame</a>
                        </div>
                        <div class="home-img padd-15">
                            <img src="images/Foto.jpeg" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!--Final de la Sección de Inicio-->
            <!--Sobre mi Inicio-->
            <section class="about section hidden">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Sobre mi</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>Me llamo Christian Oviedo, Soy <span>Desarrollador web</span></h3>
                                    <p>Un desarrollador o programador web es alguien que toma un diseño web y lo
                                        convierte
                                        en un sitio web.
                                        Esto lo hace escribiendo líneas de código, utilizando una variedad de lenguajes
                                        de programación.
                                        Un desarrollador o programador web es alguien que toma un diseño web y lo
                                        convierte
                                        en un sitio web.
                                        Esto lo hace escribiendo líneas de código, utilizando una variedad de lenguajes
                                        de programación.Un desarrollador o programador web es alguien que toma un diseño
                                        web y lo convierte
                                        en un sitio web.
                                        Esto lo hace escribiendo líneas de código, utilizando una variedad de lenguajes
                                        de programación.
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Cumpleaños : <span>22 Mayo de 1996</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Edad : <span>26</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Sitio Web : <span>www.domain.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Email : <span>christianemaoviedo@gmail.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Titulo : <span>CSS</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Telefono: <span>3516659523</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Ciudad : <span>Cordoba Capital, Argentina</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Disponibilidad : <span>Fulltime</span></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <a href="#" class="btn">Descargar CV</a>
                                            <a href="#contact" class="btn hire-me">Contratame</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                        <div class="skill-item padd-15"><!--1:11:32SEG-->
                                            <h5>JS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width:86%;"></div>
                                                <div class="skill-percent">86%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15"><!--1:11:32SEG-->
                                            <h5>CSS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width:76%;"></div>
                                                <div class="skill-percent">76%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15"><!--1:11:32SEG-->
                                            <h5>HTML</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width:96%;"></div>
                                                <div class="skill-percent">96%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>C#</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width:70%;"></div>
                                                <div class="skill-percent">70%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title">Educacion</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!--======timeline item =======-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2013-2015
                                                    </h3>
                                                    <h4 class="timeline-title">Tecnico en Desarrollo de Software</h4>
                                                    <p class="timeline-text"> Esto lo hace escribiendo líneas de código,
                                                        utilizando una variedad de lenguajes de programación.
                                                        Un desarrollador o programador web es alguien que toma un diseño
                                                        web y lo convierte
                                                        en un sitio web.
                                                        Esto lo hace escribiendo líneas de código, utilizando una
                                                        variedad de lenguajes de programación.Un desarrollador o
                                                        programador web es alguien que toma un diseño web y lo convierte
                                                        en un sitio web.</p>
                                                </div>
                                                <!--======timeline item =======-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2018-2020
                                                    </h3>
                                                    <h4 class="timeline-title">Tecnico en Desarrollo de Software</h4>
                                                    <p class="timeline-text"> Esto lo hace escribiendo líneas de código,
                                                        utilizando una variedad de lenguajes de programación.
                                                        Un desarrollador o programador web es alguien que toma un diseño
                                                        web y lo convierte
                                                        en un sitio web.
                                                        Esto lo hace escribiendo líneas de código, utilizando una
                                                        variedad de lenguajes de programación.Un desarrollador o
                                                        programador web es alguien que toma un diseño web y lo convierte
                                                        en un sitio web.</p>
                                                </div>
                                                <!--======timeline item =======-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2020-2021
                                                    </h3>
                                                    <h4 class="timeline-title">Tecnico en Desarrollo de Software</h4>
                                                    <p class="timeline-text"> Esto lo hace escribiendo líneas de código,
                                                        utilizando una variedad de lenguajes de programación.
                                                        Un desarrollador o programador web es alguien que toma un diseño
                                                        web y lo convierte
                                                        en un sitio web.
                                                        Esto lo hace escribiendo líneas de código, utilizando una
                                                        variedad de lenguajes de programación.Un desarrollador o
                                                        programador web es alguien que toma un diseño web y lo convierte
                                                        en un sitio web.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="experience padd-15">
                                    <h3 class="title">Experiencia</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!--======timeline item =======-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2013-2015
                                                    </h3>
                                                    <h4 class="timeline-title">Tecnico en Desarrollo de Software</h4>
                                                    <p class="timeline-text"> Esto lo hace escribiendo líneas de código,
                                                        utilizando una variedad de lenguajes de programación.
                                                        Un desarrollador o programador web es alguien que toma un diseño
                                                        web y lo convierte
                                                        en un sitio web.
                                                        Esto lo hace escribiendo líneas de código, utilizando una
                                                        variedad de lenguajes de programación.Un desarrollador o
                                                        programador web es alguien que toma un diseño web y lo convierte
                                                        en un sitio web.</p>
                                                </div>
                                                <!--======timeline item =======-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2018-2020
                                                    </h3>
                                                    <h4 class="timeline-title">Tecnico en Desarrollo de Software</h4>
                                                    <p class="timeline-text"> Esto lo hace escribiendo líneas de código,
                                                        utilizando una variedad de lenguajes de programación.
                                                        Un desarrollador o programador web es alguien que toma un diseño
                                                        web y lo convierte
                                                        en un sitio web.
                                                        Esto lo hace escribiendo líneas de código, utilizando una
                                                        variedad de lenguajes de programación.Un desarrollador o
                                                        programador web es alguien que toma un diseño web y lo convierte
                                                        en un sitio web.</p>
                                                </div>
                                                <!--======timeline item =======-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2020-2021
                                                    </h3>
                                                    <h4 class="timeline-title">Tecnico en Desarrollo de Software</h4>
                                                    <p class="timeline-text"> Esto lo hace escribiendo líneas de código,
                                                        utilizando una variedad de lenguajes de programación.
                                                        Un desarrollador o programador web es alguien que toma un diseño
                                                        web y lo convierte
                                                        en un sitio web.
                                                        Esto lo hace escribiendo líneas de código, utilizando una
                                                        variedad de lenguajes de programación.Un desarrollador o
                                                        programador web es alguien que toma un diseño web y lo convierte
                                                        en un sitio web.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--Sobre mi Final-->
            <!--==========Comienzo Seccion Servicios=========-->
            <section class="service section">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Servicios</h2><!--1:35hs-->
                        </div>
                    </div>
                    <div class="row">
                        <!--=======Servicios Item Empieza===============-->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-mobile-alt"></i>
                                </div>
                                <h4>Diseño Web</h4>
                                <p> Esto lo hace escribiendo líneas de código, utilizando una variedad de lenguajes de
                                    programación.Un desarrollador o programador web es alguien que toma un diseño web y
                                    lo convierte
                                    en un sitio web.</p>
                            </div>
                        </div>
                        <!--=======Servicios Item  Termina===============-->
                        <!--=======Servicios Item Empieza===============-->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-laptop-code"></i>
                                </div>
                                <h4>Diseño Web</h4>
                                <p> Esto lo hace escribiendo líneas de código, utilizando una variedad de lenguajes de
                                    programación.Un desarrollador o programador web es alguien que toma un diseño web y
                                    lo convierte
                                    en un sitio web.</p>
                            </div>
                        </div>
                        <!--=======Servicios Item Termina===============-->
                        <!--=======Servicios Item Empieza===============-->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-palette"></i>
                                </div>
                                <h4>Diseño Web</h4>
                                <p> Esto lo hace escribiendo líneas de código, utilizando una variedad de lenguajes de
                                    programación.Un desarrollador o programador web es alguien que toma un diseño web y
                                    lo convierte
                                    en un sitio web.</p>
                            </div>
                        </div>
                        <!--=======Servicios Item  Termina===============-->
                        <!--=======Servicios Item Empieza===============-->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-code"></i>
                                </div>
                                <h4>Diseño Web</h4>
                                <p> Esto lo hace escribiendo líneas de código, utilizando una variedad de lenguajes de
                                    programación.Un desarrollador o programador web es alguien que toma un diseño web y
                                    lo convierte
                                    en un sitio web.</p>
                            </div>
                        </div>
                        <!--=======Servicios Item Termina===============-->
                        <!--=======Servicios Item Empieza===============-->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-search"></i>
                                </div>
                                <h4>Diseño Web</h4>
                                <p> Esto lo hace escribiendo líneas de código, utilizando una variedad de lenguajes de
                                    programación.Un desarrollador o programador web es alguien que toma un diseño web y
                                    lo convierte
                                    en un sitio web.</p>
                            </div>
                        </div>
                        <!--=======Servicios Item Termina===============-->
                        <!--=======Servicios Item Empieza===============-->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-bullhorn"></i>
                                </div>
                                <h4>Diseño Web</h4>
                                <p> Esto lo hace escribiendo líneas de código, utilizando una variedad de lenguajes de
                                    programación.Un desarrollador o programador web es alguien que toma un diseño web y
                                    lo convierte
                                    en un sitio web.</p>
                            </div>
                        </div>
                        <!--=======Servicios Item Termina===============-->
                    </div>
                </div>
            </section>
            <!--==========Final  Seccion Servicios=========-->
        </div>
        <!--Final Principal-->
    </div>

    <!--Final Principal-->

    <!--JS-->
    <script src="js/script.js"></script>
</body>

</html>